{
	"folders": [
		{
			"path": "clientCode"
		},
		{
			"path": "APIJava"
		},
		{
			"name": "APIGo",
			"path": "APIGo"
		},
		{
			"name": "APIJavascript",
			"path": "APIJavascript"
		}
	],
	"settings": {}
}